# StarWar

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tsaha/nucleus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsaha/nucleus/: MainActivity.kt  NucleusApp.kt
app/src/main/java/com/tsaha/nucleus/navgraph/: MainNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/tsaha/nucleus/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/tsaha/nucleus/ext/: KotlinExtension.kt  ProjectExtension.kt
build-logic/convention/src/main/kotlin/com/tsaha/nucleus/plugin/: AndroidAppConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  AndroidLintConventionPlugin.kt
common/core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/core/src/main/java/com/tsaha/nucleus/core/: README.md
common/core/src/main/java/com/tsaha/nucleus/core/di/: CoreModule.kt
common/core/src/main/java/com/tsaha/nucleus/core/network/: Config.kt  HttpClient.kt
common/core/src/main/java/com/tsaha/nucleus/core/viewmodel/: BaseViewModel.kt
common/core/src/test/java/com/tsaha/nucleus/core/: CoreModuleTest.kt
common/data/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common/data/src/main/java/com/tsaha/nucleus/data/api/: PlanetApi.kt  PlanetApiImpl.kt
common/data/src/main/java/com/tsaha/nucleus/data/datasource/: InMemoryPlanetDataSource.kt  PlanetDataSource.kt
common/data/src/main/java/com/tsaha/nucleus/data/di/: DataModule.kt  HttpClient.kt  HttpModule.kt
common/data/src/main/java/com/tsaha/nucleus/data/model/: Pagination.kt  PaginationInfo.kt  Planet.kt  PlanetDetail.kt  PlanetDetailApiResponse.kt  PlanetDetails.kt  PlanetsApiResponse.kt
common/data/src/main/java/com/tsaha/nucleus/data/repository/: PlanetRepository.kt  PlanetRepositoryImpl.kt
common/data/src/test/java/com/tsaha/nucleus/data/: DataModuleTest.kt
common/data/src/test/java/com/tsaha/nucleus/data/datasource/: InMemoryPlanetDetailsDataSourceTest.kt
common/navigation/: build.gradle.kts  consumer-rules.pro
common/navigation/src/androidTest/java/com/tsaha/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/tsaha/navigation/: Navigable.kt  NavigableGraph.kt  OnNavigateTo.kt  Route.kt
common/navigation/src/test/java/com/tsaha/navigation/: ExampleUnitTest.kt
common/ui/: build.gradle.kts  consumer-rules.pro
common/ui/src/androidTest/java/com/tsaha/nucleus/ui/component/: ErrorComposableTest.kt  NucleusAppBarTest.kt  PlanetComposableTest.kt  ProgressBarComposableTest.kt  ShimmerComposableTest.kt
common/ui/src/main/java/com/tsaha/nucleus/ui/: PlanetDetailsUiState.kt
common/ui/src/main/java/com/tsaha/nucleus/ui/component/: AppBar.kt  DebouncedClick.kt  ErrorComposable.kt  LinearProgressIndicator.kt  PlanetComposable.kt  Shimmer.kt
common/ui/src/main/java/com/tsaha/nucleus/ui/theme/: NucleusTheme.kt  Typography.kt
common/ui/src/main/res/values/: strings.xml
common/ui/src/test/java/com/tsaha/nucleus/ui/: UiModuleTest.kt
feature/planetdetail/: build.gradle.kts  consumer-rules.pro
feature/planetdetail/src/androidTest/java/com/tsaha/planetdetail/: ExampleInstrumentedTest.kt  PlanetDetailsScreenTest.kt
feature/planetdetail/src/main/java/com/tsaha/planetdetail/: PlanetDetailScreen.kt  PlanetDetailViewModel.kt  PlanetsDetailScreen.kt
feature/planetdetail/src/main/java/com/tsaha/planetdetail/di/: PlanetDetailModule.kt
feature/planetdetail/src/main/res/values/: strings.xml
feature/planetdetail/src/test/java/com/tsaha/planetdetail/: ExampleUnitTest.kt  PlanetDetailViewModelTest.kt
feature/planetlist/: build.gradle.kts  consumer-rules.pro
feature/planetlist/src/androidTest/java/com/tsaha/planetlist/: ExampleInstrumentedTest.kt  PlanetListScreenTest.kt
feature/planetlist/src/main/java/com/tsaha/planetlist/: PlanetListScreen.kt  PlanetListUiUseCase.kt  PlanetListUseCase.kt  PlanetListViewModel.kt
feature/planetlist/src/main/java/com/tsaha/planetlist/di/: PlanetListModule.kt
feature/planetlist/src/main/java/com/tsaha/planetlist/model/: PlanetListUiState.kt
feature/planetlist/src/main/res/values/: strings.xml
feature/planetlist/src/test/java/com/tsaha/planetlist/: ExampleUnitTest.kt  PlanetListUseCaseTest.kt  PlanetListViewModelTest.kt
feature/stardetail/: build.gradle.kts
feature/stardetail/src/androidTest/java/com/tsaha/stardetail/: ExampleInstrumentedTest.kt
feature/stardetail/src/main/java/com/tsaha/stardetail/: StarDetailScaffold.kt  StarDetailScreen.kt
feature/stardetail/src/main/res/values/: strings.xml
feature/stardetail/src/test/java/com/tsaha/stardetail/: ExampleUnitTest.kt
feature/starlist/: build.gradle.kts
feature/starlist/src/androidTest/java/com/tsaha/starlist/: ExampleInstrumentedTest.kt
feature/starlist/src/main/java/com/tsaha/starlist/: StarListScaffold.kt  StarListScreen.kt
feature/starlist/src/main/res/values/: strings.xml
feature/starlist/src/test/java/com/tsaha/starlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore.jks
